{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/maplibre-gl-js-docs/favicon/android-chrome-192x192.png?v=WGN7r7GKzM",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/maplibre-gl-js-docs/favicon/android-chrome-512x512.png?v=WGN7r7GKzM",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
